/* pages/roomDateInfo/roomDateInfo.wxss */
.head {
  color: black;
  font-size: 20px;
  display: flex;
  justify-content: center;
  /* margin-top: 30px; */
}

.describe {
  display: flex;
  justify-content: center;
}

.body {
  margin-top: 25px;
}

.item {
  display:flex;
  justify-content: center;
  align-items:center;
  height: 50px;
  width: 80%;
  margin-left: 10%;
  margin-bottom: 10px;
  border: 1px solid #abbcbc;
  border-radius: 10px;
  box-shadow: 2px 1px 1px 1px #ccceee;
}

.applyTime {
  display: flex;
  justify-content: center;
  align-items:center;
}

.applyStatus {
  padding: 3px;
  margin-left: 20px;
  height: 22px;
  border: 1px solid #abbcbc;
  border-radius: 6px;
  justify-content: center;
  align-items:center;
}