<view style="width: 100%; height: 30px;"></view>
<view class="head">教室{{roomName}}使用情况</view>
<view class="describe">（{{date}}  星期{{weekday}}）</view>

<view class="body">
      <view bindtap="applyInfo" class="item" wx:for="{{record_list}}" wx:key="name" data-recordid="{{item.record_id}}">
        <view class="applyTime">
          <view>{{item.apply_time}}   </view>
          <block wx:if="{{item.apply_status==0}}">
            <view class="applyStatus" style="background-color: green;">未申请</view>
          </block>
          <block wx:if="{{item.apply_status==1}}">
            <view class="applyStatus" style="background-color: yellow;">申请中</view>
          </block>
          <block wx:if="{{item.apply_status==2}}">
            <view class="applyStatus" style="background-color: #de4450;">已申请</view>
          </block>
        </view>
      </view>
</view>