<view style="width: 100%; height: 30px;"></view>
<view class="head">请点击以下教室进入申请</view>

<view class="body">
      <view class="item" wx:for="{{room_list}}" wx:key="name">
            <view bindtap="roomInfo" data-[roomName, roomID]=[{{item.name}}, {{item.id}}>{{item.name}}</view>
      </view>
</view>